<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
    //criando array
// let listaFrutas = new Array();//-2015
// let listaFrutas = Array();//um pouco depois de 2015
// let listaFrutas = [] //for,a atual
// listaFrutas[0] = 'Uva' // variavel-cochetes-indice-valor
// listaFrutas[1] = 'maçã'
// listaFrutas[2] = 'morango'
// listaFrutas[9] = 'laranja'

// console.log(listaFrutas)
// console.log(listaFrutas[5] === undefined)

// let tamanhoArray = listaFrutas.length
// console.log(tamanhoArray)

// let pessoas = []
// pessoas['a'] = "Bruno" 
// pessoas['b'] = "Carlos"
// pessoas['c'] = "Leticia"// com letras não teremos acesso a propriedade lenght e nem faremos comparações e algumas operações

// console.log(pessoas)

let pessoas = ['Bruno', 'Carlos', 'Letícia']
console.log(pessoas[2])//para selecionar um elemento tem de usar o cochetes e o indice do elementos
   </script> 
</body>
</html>